<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.carbajalgonzalez_david_recuperacion2.controller.PantallaListadoController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <Label text="Listado de Alumnos" style="-fx-font-size: 16px;" />
        <TableView fx:id="tablaAlumnos">
            <columns>
                <TableColumn fx:id="colCurso" text="Curso" />
                <TableColumn fx:id="colNombre" text="Nombre" />
                <TableColumn fx:id="colApellidos" text="Apellidos" />
            </columns>
        </TableView>
        <Button text="Volver" onAction="#onVolver" alignment="CENTER" />
    </VBox>
</AnchorPane>
